.devcontainer/devcontainer.json (before)
{
  "name": "opencode",
  "build": {
    "dockerfile": "Dockerfile"
  },
  "features": {
    "ghcr.io/devcontainers-extra/features/mise:1": {},
    "ghcr.io/devcontainers/features/common-utils:2": {
      "installZsh": true,
      "configureZshAsDefaultShell": true
    }
  },
  "customizations": {
    "vscode": {
      "extensions": [
        "hverlin.mise-vscode",
        "mads-hartmann.bash-ide-vscode",
        "streetsidesoftware.code-spell-checker",
        "streetsidesoftware.code-spell-checker-australian-english",
        "tamasfe.even-better-toml"
      ]
    }
  },
  "mounts": [
    {
      "source": "mise-data-volume-arm64",
      "target": "/mnt/mise-data",
      "type": "volume"
    }
  ],
  "containerEnv": {
    "MISE_DATA_DIR": "/mnt/mise-data"
  },
  "remoteEnv": {
    "PATH": "${containerEnv:PATH}:/mnt/mise-data/shims"
  },
  "postCreateCommand": "sudo chown -R vscode:vscode /mnt/mise-data; echo 'eval \"$(mise activate zsh)\"' >> ~/.zshrc; mise settings experimental=true"
}

.devcontainer/devcontainer.json (after)
{
  "name": "opencode",
  "build": {
    "dockerfile": "Dockerfile"
  },
  "features": {
    "ghcr.io/devcontainers-extra/features/mise:1": {},
    "ghcr.io/devcontainers/features/common-utils:2": {
      "installZsh": true,
      "configureZshAsDefaultShell": true
    }
  },
  "customizations": {
    "vscode": {
      "extensions": [
        "hverlin.mise-vscode",
        "mads-hartmann.bash-ide-vscode",
        "streetsidesoftware.code-spell-checker",
        "streetsidesoftware.code-spell-checker-australian-english",
        "tamasfe.even-better-toml",
        "sst-dev.opencode"
      ]
    }
  },
  "mounts": [
    {
      "source": "mise-data-volume-arm64",
      "target": "/mnt/mise-data",
      "type": "volume"
    },
    {
      "source": "opencode-data-volume-arm64",
      "target": "/home/vscode/.local/share/opencode",
      "type": "volume"
    }
  ],
  "containerEnv": {
    "MISE_DATA_DIR": "/mnt/mise-data"
  },
  "remoteEnv": {
    "PATH": "${containerEnv:PATH}:/mnt/mise-data/shims"
  },
  "postCreateCommand": "sudo chown -R vscode:vscode /mnt/mise-data /home/vscode/.local; echo 'eval \"$(mise activate zsh)\"' >> ~/.zshrc; mise settings experimental=true"
}

.devcontainer/devcontainer.json (diff)
@@ -17,7 +17,8 @@
         "mads-hartmann.bash-ide-vscode",
         "streetsidesoftware.code-spell-checker",
         "streetsidesoftware.code-spell-checker-australian-english",
-        "tamasfe.even-better-toml"
+        "tamasfe.even-better-toml",
+        "sst-dev.opencode"
       ]
     }
   },
@@ -25,6 +26,11 @@
     {
       "source": "mise-data-volume-arm64",
       "target": "/mnt/mise-data",
+      "type": "volume"
+    },
+    {
+      "source": "opencode-data-volume-arm64",
+      "target": "/home/vscode/.local/share/opencode",
       "type": "volume"
     }
   ],
@@ -34,5 +40,5 @@
   "remoteEnv": {
     "PATH": "${containerEnv:PATH}:/mnt/mise-data/shims"
   },
-  "postCreateCommand": "sudo chown -R vscode:vscode /mnt/mise-data; echo 'eval \"$(mise activate zsh)\"' >> ~/.zshrc; mise settings experimental=true"
+  "postCreateCommand": "sudo chown -R vscode:vscode /mnt/mise-data /home/vscode/.local; echo 'eval \"$(mise activate zsh)\"' >> ~/.zshrc; mise settings experimental=true"
 }
